REACT_APP_BASE_URL=http://13.125.213.184:8080/api/v1/

REACT_APP_KAKAO_CLIENT_ID=6a855af949478e6237bca890616bd73e
REACT_APP_KAKAO_REDIRECT_URL=http://localhost:3000/oauth2/login/kakao

REACT_APP_NAVER_CLIENT_ID=E228On76nzi__V1pX7y9
REACT_APP_NAVER_REDIRECT_URL=http://localhost:3000/oauth2/login/naver

REACT_APP_GOOGLE_CLIENT_ID=711651667-8d79ju4qsop9ap207c4il0orict9bkdg.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URL=http://localhost:3000/oauth2/login/google